//TODO TO BE DELETED
class AnalyticsContants{
  static const String CRICLUM_SCREEN = "lesson_screen";
   static const String HOME_SCREEN = "home_screen";
   static const String FRIENDS_SCREEN = "friends_screen";
   static const String UPDATE_PROFILE_SCRREN = "update_profile_screen";
   static const String EDU_TUBE_SCREEN = "edu_tube_screen";
   static const String SEARCH_SCREEN = "search_screen";
   static const String SOCIAL_TIME_LINE_SCREEN = "social_timeline_screen";
   static const String BOOKMARKS_SCREEN_LESSON = "bookmarks_lesson_screen";
   static const String BOOKMARKS_SCREEN_VIDEOS = "bookmarks_videos_screen";
   static const String BOOKMARKS_SCREEN_REVIEWS = "bookmarks_reviews_screen";
   static const String BOOKMARKS_SCREEN_QUESTION = "bookmarks_quuestion_screen";
   static const String BATTLE_SCREEN = "battle_screen";
   static const String BARCODE_SCREEN = "barcode_screen";
   static const String ADD_BARCODE_SCREEN = "add_barcode_screen";
   static const String NOTIFICATION_SCREEN = "notification_screen";
   static const String STORE_SCREEN = "store_screen";
   static const String GENERAL_STATISTICS_SCREEN = "general_statistics_screen";
   static const String WEEKLY_STATISTICS_SCREEN = "weekly_statistics_screen";
   static const String TEST_STATISTICS_SCREEN = "test_statistics_screen";
   static const String WEEKLY_TEST_STATISTICS_SCREEN = "weekly_test_statistics_screen";
   static const String PERCENTILE_STATISTICS_SCREEN = "percentile_statistics_screen";
   static const String TIMELINE_STATISTICS_SCREEN = "timeline_statistics_screen";
   static const String SETTINGS_SCREEN = "setting_screen";
   static const String CREATE_BATTLE_SCREEN = "create_battle_screen";
   static const String BATTLE_STATISTICS = "battle_statistics_screen";
   static const String GROUPS_SCREEN = "groups_screen";
   static const String FRIENDS_REQUESTS_SCREEN = "friends_requests_screen";
   static const String BLOCK_FRIENDS_SCREEN = "block_friends_screen";
   static const String SUGESSTION_FRIENDS_SCREEN = "suggestion_friends_screen";
   static const String SUGESSTION_FRIENDS_SCREEN_BY_PHONE = "suggestion_by_phone_screen";
   static const String ADD_NEW_GROUP_SCREEN = "create_group_screen";
   static const String EDIT_GROUP_SCREEN = "edit_group_group";
   static const String FRIND_PROFILE_SCREEN = "friends_profile_screen";
   static const String COMPARE_BAGES_SCREEN = "compare_badge_screen";
   static const String STUDENT_LEADERBOARD_SCREEN = "student_leaderboard_screen";
   static const String TEACHER_LEADERBOARD_SCREEN = "teacher_leaderboard_screen";
   static const String TEST_YOUR_SELF_SCREEN = "test_yourself_screen";
   static const String LESSON_VIDEOS_SCREEN = "lesson_videos_screen";
   static const String FOLLOWUP_EXAM_SCREEN = "followup_exam_screen";
   static const String REVIEWS_SCREEN = "reviews_screen";
   static const String RECOVERY_PLAN_SCREEN = "recovery_plan_screen";
   static const String MOE_BOOK_SCREEN = "moe_book_screen";
   static const String DOWNLOAD_CONTENT_SCREEN = "download_content_screen";
   static const String QUESTION_BANK_SCREEN = "question_bank_screen";
   static const String CHAT_SCREEN = "chat_screen";
   static const String TEACHER_SUMMARIES_SCREEN = "teacher_summaries_screen";
   static const String ASK_TEACHER_SCREEN = "ask_teacher_screen";
   static const String ALADWAA_BOOK_SCREEN = "aladwaa_book_screen";
   static const String LESSON_SUMMARY_SCREEN = "lesson_summary_screen";
   static const String LESSON_YOUTUBE_SCREEN = "lesson_youtube_screen";
   static const String LESSON_REVIEWS_SCREEN = "lesson_reviews_screen";
   static const String LESSON_LOS_SCREEN = "lesson_los_screen";
   static const String COMMENT_AND_RATE_SCREEN = "comment_and_rate_screen";
   static const String REVIEW_VIDEO_SCREEN = "review_video_screen";
   static const String REVIEW_READ_SCREEN = "review_read_screen";
   static const String EXAM_SCREEN = "exam_screen";
   static const String TEST_SCREEN = "test_screen";
   static const String QUIZ_SCREEN = "quiz_screen";
   static const String REPORT_SCREEN = "report_screen";
   static const String FILE_SUMMARY_SCREEN = "file_summary_screen";
   static const String VIDEO_SUMMARY_SCREEN = "video_summary_screen";
   static const String SYSTEM_MESSAGE_SCREEN = "system_message_screen";
   static const String QUESTION_DETAILS_SCREEN = "question_details_screen";
   static const String LOGIN_SCREEN = "login_screen";
   static const String STUDENT_REGISTERATION_SCREEN = "student_register_screen";
   static const String TEACHER_REGISTERATION_SCREEN = "teacher_register_screen";
   static const String PARENT_REGISTERATION_SCREEN = "parent_register_screen";
}